install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr --append="biosdevname=0 net.ifnames=0"
text
skipx
zerombr

clearpart --all --initlabel
partition swap --size 2000
partition pv.01 --grow
volgroup root pv.01
logvol / --vgname=root --size=15000 --grow --name=root

firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages --ignoremissing --excludedocs
@core
net-tools
dnf-yum
anaconda
isomd5sum
grub-efi
grub2
efibootmgr
-linux-firmware
-plymouth
-plymouth-core-libs
%end

%post
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
